# App
NODE_ENV=development

# Google
# Application credentials
GAPP=XXXXXXXXXXXXXXXXXXXX
# reCAPTCHA v2 keys
NEXT_PUBLIC_GRECAPTCHA=XXXXXXXXXXXXXXXXXXXX
# Don't add this if is not necessary
GRECAPTCHA=XXXXXXXXXXXXXXXXXXXX